{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".tmp-test/search-route",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": false,
    "strict": false,
    "baseUrl": ".",
    "incremental": false
  },
  "include": [
    "scripts/search-route-regression.ts",
    "app/api/generate/route.ts",
    "lib/search/enterprise/**/*.ts",
    "lib/search/runSearch.ts",
    "lib/search/intent.ts",
    "lib/search/geo-matching.ts",
    "lib/search/ranking.ts",
    "lib/search/cuisine-matching.ts",
    "lib/search/taxonomy.ts",
    "lib/search/public-api/**/*.ts",
    "lib/search/performance.ts",
    "lib/supabaseAdmin.ts",
    "lib/locationImage.ts",
    "lib/publicCardImage.ts",
    "lib/outings/parse-planned-time.ts"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "lib/search/v2/tests/**",
    "lib/search/profile/**"
  ]
}
