{
  "crons": [
    {
      "path": "/api/admin/run-google-import?type=both&limit=2&batch=all&areas=nyc&maxQueries=2",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/admin/backfill-review-counts",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/admin/semantic-nightly",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/nightly-photo-backfill",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/health-intelligence",
      "schedule": "0 3 * * *"
    }
  ]
}
